<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Voice Conversion App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        input {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 20px;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }

         .img-thumbnail {
            width: 275px;
            height: 275px;
            margin: 0 auto 2rem;
            background-image: url('./voice-control-.avif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);  
        }
        .word {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;  
    font-family: 'Sofia';font-size: 22px;
    text-align: end;
}


    </style>
</head>

<body>
    <h1 id="word">Voice Conversion App</h1>
    <div class="img-thumbnail">
        
    </div>

    <label for="textInput"><h2>Enter Text:</h2></label>
    <input class="form-control" type="text" id="textInput" placeholder="Type something...">
    <button class="btn btn-success">Speak</button>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const input = document.getElementById('textInput');
            const speakButton = document.getElementById('speakButton');

            speakButton.addEventListener('click', function () {
                const text = input.value;
                const utterance = new SpeechSynthesisUtterance(text);
                window.speechSynthesis.speak(utterance);
            });
        });
    </script>
</body>

</html>
